# .env file
PINECONE_API_KEY=13aaf355-77f2-4be1-8654-d06a1ccf30be
HUGGINGFACE_API_KEY=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
MONGO_URI=mongodb+srv://admin:rashmi98@cluster0.wlhgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://rashmipanditharathne:Panditha98@booking-db.kaelwma.mongodb.net/?retryWrites=true&w=majority&appName=booking-db

#mongodb+srv://admin:rashmi98@cluster0.wlhgt.mongodb.net/
