
# MONGO_URI=mongodb+srv://sasith:Test123@sliit.8grcvgo.mongodb.net/?retryWrites=true&w=majority&appName=Sliit
MONGO_URI='mongodb+srv://sasith:Test123@sliit.8grcvgo.mongodb.net/?retryWrites=true&w=majority&appName=Sliit'
MONGO_DB='test'
MONGO_USERNAME='sasith'
MONGO_PASSWORD='Test123'



SERVICE_SERVICE1_URL=http://127.0.0.1:8001/qizGenerator/
SERVICE2_URL=http://127.0.0.1:5000/api
# SERVICE3_URL=http://192.168.16.100:8003/
# SERVICE4_URL=http://192.168.16.200:8004/

SECRET_KEY='django-insecure-&y+5k$*1^l=*)#4exz=l3761-9rafw-%umps0t!ye4=duu*t)_'
JWT_SECRET_KEY='djangoEDUprojectJWTSecretKey'
